<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag land</title>
    
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: pink
        }
        a{
            position: absolute
        }
        h1{
            position: ;
            z-index: 10;
            font-size: 300px
            
        }
                
        a:first-child{
            bottom: 0%;
            right: 0%;
        }
        a:nth-child(2){
            bottom: 5%;
            right: 5%;
        }    
        a:nth-child(3){
            bottom: 10%;
            right: 10%;
        }
        a:nth-child(4){
            bottom: 15%;
            right: 15%;
        }
        a:nth-child(5){
            bottom: 20%;
            right: 20%;
        }
        a:nth-child(6){
            bottom: 25%;
            right: 25%;
        }
        a:nth-child(7){
            bottom: 30%;
            right: 30%;
        }
        a:nth-child(8){
            bottom: 35%;
            right: 35%;
        }
        a:nth-child(9){
            bottom: 40%;
            right: 40%;
        }
        a:nth-child(10){
            bottom: 45%;
            right: 45%;
        }
        a:nth-child(11){
            bottom: 50%;
            right: 50%;
        }
        a:nth-child(12){
            bottom: 55%;
            right: 55%;
        }
        a:nth-child(13){
            bottom: 60%;
            right: 60%;
        }
        a:nth-child(14){
            bottom: 65%;
            right: 65%;
        }
        a:nth-child(15){
            bottom: 70%;
            right: 70%;
        }
        a:nth-child(16){
            bottom: 75%;
            right: 75%;
        }
        a:nth-child(17){
            bottom: 80%;
            right: 80%;
        }
        a:nth-child(18){
            bottom: 85%;
            right: 85%;
        }
        a:nth-child(19){
            bottom: 90%;
            right: 90%;
        }
        a:nth-child(20){
            bottom: 100%;
            right: 100%;
        }
        
    </style>
    
</head>
<body>
   <h1>my flag<br>is yours</h1>
    <a href="https://hiikaryu.github.io/sunset-flag/">
       <section>
        <img src="img/aitana_sunset.gif" alt="SUNSET">
        <P>Aitana Pineda</P>
    </section>
    </a>
    <a href="https://vilarfa.github.io/p0_flag/">
        <sectio>
            <img src="img/aitanavilar_.gif" alt="Otoño">
            <p>Aitana Vilar</p>
        </sectio>
    </a>
    <a href="https://albagomis.github.io/p0_flag/">
        <sectio>
            <img src="img/alba_gomis_flag.gif" alt="Transexual">
            <p>Alba Gomis</p>
        </sectio>
    </a>
    <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="img/Asexual_Sara.gif" alt="Asexual">
            <p>Sara Serrano</p>
        </section>
    </a>
    <a href="https://davidmarhuenda.github.io/p0_flag/">
        <sectio>
            <img src="img/davidmarhuenda_flag.gif" alt="Primosexual">
            <p>David Marhuenda</p>
        </sectio>
    </a>
    <a href="https://laiaperucho.github.io/p0_flag/">
        <sectio>
            <img src="img/laiaperucho_bi%20flag.gif" alt="Bisexual">
            <p>Laia Perucho</p>
        </sectio>
    </a>
    <a href="https://lidia1994.github.io/p0_flag/">
        <section>
            <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="Bisexual">
            <p>Lidia Santonja</p>
        </section>
    </a>
    <a href="https://mariagay.github.io/p0_sapphicflag/">
        <section>
            <img src="img/mariagaitan_gay.gif" alt="Sappho Te Quiero">
            <p>Maria Gaitan</p>
        </section>
    </a>
    <a href="https://m2293.github.io/p0_republikflag/">
        <section>
            <img src="img/micaela_flag.gif" alt="Republik">
            <p>Micaela Luz</p>
        </section>
    </a>
    <a href="https://cuencaba.github.io/p0_flag/">
        <section>
            <img src="img/Trans_AnabelCuenca.gif" alt="Transexual">
            <p>Anabel Cuenca</p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="img/biflag%20rebeca.gif" alt="Bisexual">
            <p>Rebeca Pascual</p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="img/bee%20flag.gif" alt="Bee Flag">
            <p> </p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="img/DAVID_blanes_GIF.gif" alt="">
            <p>David Blanes</p>
        </section>
    </a>
    <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
        <section>
            <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="">
            <p>MªJosé Garro</p>
        </section>
    </a>
    <a href="https://miriam-dm.github.io/p1_Flag/">
        <section>
            <img src="img/flag_miriamdelgado.gif" alt="Asexual">
            <p>Miriam Delgado</p>
        </section>
    </a>
    <a href="https://catalada12.github.io/p1_flag_A/">
        <section>
            <img src="img/gifbandera_angelacatala.gif" alt="">
            <p>Angela Català</p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="img/Jaime_Sirvent_wonderfulFlag.gif" alt="Wonderful Flag">
            <p>Jaime Sirvent</p>
        </section>
    </a>
    <a href="https://jorgehernanbar.github.io/p1_flag_A/">
        <section>
            <img src="img/jorge_hernandez.gif" alt="">
            <p>Jorge Hernandez</p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="img/wang_flag.gif" alt="Pokemon Flag">
            <p>Blass Zhang</p>
        </section>
    </a>
</body>
</html>